# 1-st program
print((9**0.5)*5)

# 2-nd program
print(9.99>9.8 and 1000!=1000.1)

# 3-rd program
print(5678//10%100) #целочисленным делением отсекаем младший разряд, затем остатком от деления отсекаем старший разряд
print(int(5678%1000/10)) #остатком от деления отсекаем старший разряд, делением на 10 смещаем запятую и преобразуем тип
print((5678//10%100)+(1234//10%100)) #суммируем результаты
print(int(1234%1000/10)+int(5678%1000/10)) #альтернативный вариант

# 4-rd program 13.42   42.13
print(13.42//1) #отсекаем дробную часть
print(13.42*100%100) #умножением сдвигаем запятую вправо, остатком от деления отсекаем старшие разряды
print((13.42//1)==(42.13*100%100) or (42.13//1)==(13.42*100%100))